localhost/bugs  -----------------------------  Status code: 200

localhost/info.php  -----------------------------  Status code: 200

localhost/message  -----------------------------  Status code: 200

localhost/phpinfo.php  -----------------------------  Status code: 200

localhost/portal  -----------------------------  Status code: 200

localhost/robots  -----------------------------  Status code: 200

localhost/robots.txt  -----------------------------  Status code: 200

localhost/web.config  -----------------------------  Status code: 200

localhost/666  -----------------------------  Status code: 200

